#GENERAL
server.port = 8080
#
# DATA BASE

spring.datasource.url=jdbc:mysql://localhost/proyecto4?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.dbname=proyecto4
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver

